@charset "UTF-8";
body{
    margin:0px;
    padding: 0px;
    background-color:#1b203d !important;
    font-family: system-ui;
}
:root{
    --light-color: #272c4a;
    --dark-color:#1b203d ;
}
.clearfix{
    clear: both;
}
.logo{
    margin: 0px;
    margin-left: 80px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.logo span{
    color: #f7403b;
}

.sidenav {
    height: 100%;
    width: 300px;
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--light-color);
    transition: 0.5s;
    padding-top: 30px;
}
.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
    background-color:#1b203d;
}
.sidenav{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
.main-container #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 300px;
    overflow-y: auto !important;
    overflow-x: hidden;
}
.head{
    padding:20px;
}
.col-div-6{
    width: 50%;
    float: left;
}
.profile{
    display: inline-block;
    float: right;
    width: 300px;
}
.pro-img{
    float: left;
    width: 40px;
    margin-top: 5px;
}
.profile p{
    color: white;
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 13.5px;
}
.profile p span{
    font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.col-div-3{
    width: 25%;
    float: left;
}
.box{
    width: 85%;
    height: 100px;
    background-color: var(--light-color);
    margin-left: 10px;
    padding:10px;
}
.box p{
    font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
    font-size: 20px;
    font-weight: 400;
    color: #818181;
}
.box-icon{
    font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
.col-div-8{
    width: 70%;
    float: left;
}
.col-div-4{
    width: 30%;
    float: left;
}
.content-box{
    padding: 20px;
}
.content-box p{
    margin: 0px;
    font-size: 20px;
    color: #f7403b;
}
.content-box p span{
    float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8, .box-4{
    width: 95%;
    background-color: var(--light-color);
    height: 330px;

}
.nav2{
    display: none;
}

.box-8{
    margin-left: 10px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;

}
td, th {
    text-align: left;
    padding:15px;
    color: #ddd;
    border-bottom: 1px solid #81818140;
}
.circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
}
.circle-wrap .circle .mask {
    clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #f7403b;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
    animation: fill ease-in-out 3s;
    transform: rotate(126deg);
}

@keyframes fill {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(126deg);
    }
}
.circle-wrap .inside-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #fff;
    line-height: 130px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    position: absolute;
    z-index: 100;
    font-weight: 700;
    font-size: 2em;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr auto;
}
.add-lead-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 1rem;
    
}
.add-lead-btn a{
    text-decoration: none;
    color: white;
    background: var(--light-color);
    padding: .4rem 1rem;
    border-radius: .4rem;
    cursor: pointer;
}
.add-lead-btn{
    color: white;
    width: 100%;
    padding: 1.5rem;
}
.form-container{
    width: 100%;
}
.form{
    width: 100%;
    display: flex;
    /*justify-content: center;*/
}
.form div{
    width: 100%;
}
.client-info div,.lead-info div{
    display: flex;
    flex-direction: column;
}
.client-info div input,.lead-info div input,.client-info div textArea,.lead-info div textArea{
    outline: none;
    border: none;
    width: 97%;
    padding: .4rem 1rem;
    font-size: 1rem;
    border-radius: .4rem; 
}
.lead-info div textArea{
    height: 195px;
}
.client-info div select,.lead-info div select{
    outline: none;
    border: none;
    width: 97%;
    padding: .4rem 1rem;
    font-size: 1rem;
    border-radius: .4rem; 
}
.client-info div label,.lead-info div label{
    font-size: 1.5rem;
    margin-top: .4rem;
}
.lead-info div.btn-div{
    margin-top: .9rem;
    width: 53.5%;
    
}
.lead-info div.btn-div .btn-add{
    color: white;
    font-size: 1.5rem;
    background-color: var(--light-color);
    transition: all .5s ease-in;
}
.lead-info div.btn-div .btn-add:hover{
    color: #1b203d;;
    font-size: 1.5rem;
    background-color: white;
}
.client-info,.lead-info{
    font-size: 2rem;
}
.add{
    background-color: var(--light-color);
    color: white;
    width: 99%;
    font-size: 2rem;
}
.modal-dialog .modal-content{
	background-color: var(--dark-color) !important;
	color:white;
}

.btn-costom-add-lead{
	outline: none;
    border: 1px solid white;
    color: white;
    background-color:var(--dark-color);
    padding: .4rem 1rem;
    font-size: 1rem;
    font-weight:bold;
    border-radius: 2rem; 
    transition:all .3s ease-in;
}

.btn-costom-add-lead:hover{
	border: 1px solid var(--dark-color);
    color: var(--dark-color);
    background-color: white;
}